name: deploy

on:
  push:
    branches: [prod-*]
jobs:

  deploy:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: remote build and deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.USER_PASSWORD }}
        port: 22
        script: cd smtp-server && git checkout prod-v0.1.0 && make build && make deploy 